[tox]
envlist = {py27,py34,py35,py36}-django{18,19,110,111}

[testenv]
deps =
    pytest
    pytest-django
    pytest-cov
    django18: Django==1.8.10
    django19: Django==1.9.3
    django110: Django==1.10.7
    django111: Django==1.11.1
commands = py.test {posargs} --cov=django_jasmine
